{
  "name": "feimo/php_delay_queue",
  "authors": [
    {
      "name": "feimo",
      "email": "feimolee@gmail.com"
    }
  ],
  "require": {
    "php-amqplib/php-amqplib": "^2.11"
  },
  "autoload": {
    "psr-4": {
      "Queue\\" : "queue/",
      "Config\\": "config/"
    }
  }
}
